body {
  background: url("https://images.unsplash.com/photo-1501785888041-af3ef285b470") no-repeat center center fixed;
  background-size: cover;
  font-family: 'Trebuchet MS', sans-serif;
  color: #d6d6d6;
}


body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 10, 5, 0.75);
  z-index: -1;
}


.container, .content {
  background: rgba(10, 15, 10, 0.9);
  border-radius: 14px;
  padding: 15px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(120, 0, 0, 0.2);
}


h1, h2, h3 {
  color: #7cff9e;
  text-shadow: 0 0 8px #2cff63;
  letter-spacing: 1px;
}


a {
  color: #9affc7;
  text-decoration: none;
}
a:hover {
  color: #ffffff;
  text-shadow: 0 0 6px #2cff63;
}


.sidebar {
  background: rgba(15, 20, 15, 0.95);
  border-radius: 12px;
  padding: 10px;
  border: 1px solid rgba(0, 255, 100, 0.1);
}


.box, .card, .panel {
  background: rgba(20, 25, 20, 0.9);
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid rgba(0, 255, 100, 0.08);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}


button, input[type="submit"] {
  background: linear-gradient(135deg, #1f3d2b, #0b1f14);
  border: 1px solid #2cff63;
  border-radius: 8px;
  color: #caffdf;
  padding: 6px 12px;
}
button:hover {
  background: linear-gradient(135deg, #2cff63, #145c3a);
  color: black;
  box-shadow: 0 0 10px #2cff63;
}


img {
  border-radius: 10px;
  transition: 0.4s ease;
  filter: brightness(0.9);
}
img:hover {
  transform: scale(1.05);
  filter: brightness(1.2) contrast(1.1);
}


::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #0a120a;
}
::-webkit-scrollbar-thumb {
  background: #1f5c3a;
  border-radius: 10px;
}


.glow-red {
  box-shadow: 0 0 12px rgba(120, 0, 0, 0.7);
}


.fog-text {
  color: #b8ffd4;
  text-shadow: 0 0 5px #2cff63, 0 0 15px rgba(0,255,100,0.4);
}